# graphql-jpa

./: .gitignore  pom.xml
src/main/java/org/victorprocure/graphql/: ExtendedJpaDataFetcher.java  GraphQLExecutor.java  GraphQLSchemaBuilder.java  IDependencyResolver.java  IValueConstraint.java  IValueFilter.java  IdentityCoercing.java  JavaScalars.java  JpaDataFetcher.java  OperationType.java
src/main/java/org/victorprocure/graphql/annotation/: GraphQLConstraint.java  GraphQLConstraints.java  GraphQLDoNotChange.java  GraphQLIgnore.java  GraphQLValueFilter.java  SchemaDocumentation.java
src/main/java/org/victorprocure/graphql/configuration/: GraphQLJpaConfiguration.java  GraphQLJpaConfigurer.java  IGraphQLJpaConfiguration.java
src/main/java/org/victorprocure/graphql/mutations/: IMutationProvider.java  Mutation.java  MutationProvider.java
src/main/java/org/victorprocure/graphql/querying/: IQueryProvider.java  QueryProvider.java
src/main/java/org/victorprocure/graphql/schema/: GraphQLJpaSchemaBuilder.java  GraphQLSchemaBuilder.java  ISchemaBuilder.java
src/main/java/org/victorprocure/graphql/strategy/: JpaResolverBuilder.java
src/main/java/org/victorprocure/graphql/utils/: ClassUtils.java  FieldUtils.java  SchemaUtils.java
src/test/groovy/org/victorprocure/graphql/: GraphQlController.groovy  JavaScalarsTest.groovy  StarwarsQueryExecutorTest.groovy  StarwarsSchemaBuildTest.groovy  TestApplication.groovy  ThingQueryExecutorTest.groovy
src/test/groovy/org/victorprocure/graphql/model/starwars/: Character.groovy  CodeList.groovy  Droid.groovy  Episode.java  Human.groovy
src/test/groovy/org/victorprocure/graphql/model/uuid/: Thing.groovy
